{
  "cSpell.words": [
    "checkmark",
    "datepicker",
    "furigana",
    "kaji",
    "kaku",
    "Maru",
    "mypage",
    "overhidden",
    "signout",
    "signup",
    "ssmall",
    "xsmall"
  ]
}